@use "utils/breakpoints";
@use "utils/colors";
@use "utils/easings";
@use "utils/helpers";
@use "utils/type";

.accordion {
	position: relative;
	overflow: hidden;
	padding: 105px 0 184px 0;
}

.accordion__wrapper__title {
	text-align: center;
}

.accordion__items {
	@include helpers.push-auto;
	margin-top: 110px;
	max-width: 919px;
	width: 95%;
}

.accordion__items__item {
	background: colors.$grey-100;
	padding: 24px 30px;
}

.accordion__items__item__question {
	--text-color: #{colors.$black};
	@include type.type(17px, 1, 0, 600);
}

.accordion__items__item__answer * {

	--text-color: #{colors.$black};
	@include type.type(17px, 24px);
	margin-top: 10px;
}

.accordion__items__item + .accordion__items__item {
	margin-top: 5px;
}

.accordion__illustration {
	position: absolute;
	bottom: -20px;
	right: 0;
	display: block;
	z-index: -1;
}
